{
  "pages":[
    "pages/event/event",
    "pages/events/events",
    "pages/profile/profile"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },


  "tabBar": {
    "backgroundColor": "#BFBFBF",
    "borderStyle": "#D3D3D3",
    "selectedColor": "#1414EF",
    "color": "#131313",
    "list": [
      {
        "pagePath": "pages/events/events",
        "iconPath": "images/workout.png",
        "selectedIconPath": "images/workout_blue.png",
        "text": "Workouts"
      },
      {
        "pagePath": "pages/event/event",
        "iconPath": "images/people.png",
        "selectedIconPath": "images/people.png",
        "text": "About"
      },
      {
        "pagePath": "pages/profile/profile",
        "iconPath": "images/people.png",
        "selectedIconPath": "images/people.png",
        "text": "Profile"
      }
    ]
  }
}


